server {
    listen 80;
    server_name school.local;

    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

        # Vite general proxy
    location /@vite/ {
        proxy_pass http://8da91baef997:5173/@vite/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Vite client
    location /@vite/client {
        proxy_pass http://8da91baef997:5173/@vite/client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Vite assets (JS/CSS/Hot reload)
    location /@id/ {
        proxy_pass http://8da91baef997:5173/@id/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Node modules access during dev
    location /node_modules/ {
        proxy_pass http://8da91baef997:5173/node_modules/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Raw resources served by Vite Dev
    location /resources/ {
        proxy_pass http://8da91baef997:5173/resources/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
